---
uti: com.xamarin.workbook
id: d2126d16-077c-4b8d-9fda-00053ee8589e
title: fluid_demo
platforms:
- DotNetCore
packages:
- id: Fluid.Core
  version: 1.0.0-beta-9446
---

```csharp
#r "Fluid"
```

```csharp
var templateText = 
@"<html>
<head><title>{{model.header.TitleText}}</title></head>
<meta name=""description"" content=""{{model.header.Description}}"" />
<body>
<h1>{{model.body.H1Txt}}</h1>
{{model.body.Content | raw}}
</body>
</html>";
```

```csharp
class Header{
    public string TitleText {get;set;}
    public string Description {get;set;}
}
var headerModel = new Header{TitleText = "Hello Fluid", Description = "This cannot be longer than 155 characters"};
```

```csharp
class Body{
    public string H1Txt {get;set;}
    public string Content {get;set;}
}
var bodyModel = new Body{H1Txt="This is generated", Content="Generated by <b>Fluid.Core</b>, easy & fast."};
```

```csharp
class Html{
    public Header header {get; set;}
    public Body body {get; set;}
}
var htmlModel = new Html{header = headerModel, body = bodyModel};
```

```csharp
using Fluid;

TemplateContext ctx = null;
if(FluidTemplate.TryParse(templateText, out var template))
{
    ctx = new TemplateContext();
    ctx.MemberAccessStrategy.Register(htmlModel.GetType());
    ctx.MemberAccessStrategy.Register(bodyModel.GetType());
    ctx.MemberAccessStrategy.Register(headerModel.GetType());
    ctx.SetValue("model", htmlModel);
}
```

```csharp
template.Render(ctx).AsHtml();
```