---
uti: com.xamarin.workbook
id: 6595327b-d6fb-4bf6-8bc4-5d6d382851ae
title: proportion_random
platforms:
- DotNetCore
packages:
- id: MathNet.Numerics
  version: 4.7.0
---

```csharp
#r "MathNet.Numerics"
```

```csharp
using MathNet.Numerics.Distributions;
using MathNet.Numerics.Random;
```

```csharp
var rng = new SystemRandomSource(RandomSeed.Guid(),true);
```

```csharp
var probabilityEntry = new SortedDictionary<string, double>{
    ["type0"] = 0,
    ["type1"] = 10.1,
    ["type2"] = 20.9,
    ["type3"] = 50,
    ["type4"] = 10,
    ["type5"] = 5
}
```

```csharp
var luckyOne = probabilityEntry.ElementAt(Categorical.Sample(rng, probabilityEntry.Values.ToArray()));
```

```csharp
probabilityEntry.Remove(luckyOne.Key);
```

```csharp
var luckyTwo = probabilityEntry.ElementAt(Categorical.Sample(rng, probabilityEntry.Values.ToArray()));
```